{
  "name": "orc/php-bench-trial",
  "description": "A deliberately small, framework-free PHP benchmark task.",
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^1.12"
  }
}
